REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtYmF0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_API_URL=http://localhost:4000/api
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=airnah
DB_HOST=localhost